{
  "name": "tttapp",
  "version": "1.0.0",
  "description": "TTT Application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sksorde/TTTapp.git"
  },
  "keywords": [
    "TTT"
  ],
  "author": "Sailesh Sorde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sksorde/TTTapp/issues"
  },
  "homepage": "https://github.com/sksorde/TTTapp#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
